#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

newDataType	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

newMethodOrFunction	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

newConstant	LITERAL1

# EOF
