name=rESPect32
version=0.0.1
author=Bastie <bastie@users.noreply.github.com>
maintainer=Sebastian Ritter <bastie@users.noreply.github.com>
sentence=ESP32 facade library
paragraph=rESPect for working with ESP32. This library defines a facade to wrap other libraries.
category=Other
url=https://github.com/bastie/rESPect
architectures=esp32
depends=
